<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/Leaderboard/styles_leaderboard.css">
</head>

<body>
    <div class="container">
        <div id="scoreboard">
            <h1>Mejores Puntajes</h1>
            <table id="highScoresTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Puntaje</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <button class="boton" onclick="window.location.href='index.html'">Volver al menú principal</button>
    </div>

    <script>
        const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

        const tableBody = document.querySelector('#highScoresTable tbody');

        highScores.forEach((score, index) => {
            const row = document.createElement('tr');
            const nameCell = document.createElement('td');
            const scoreCell = document.createElement('td');

            nameCell.textContent = score.name;
            scoreCell.textContent = score.score;

            row.appendChild(nameCell);
            row.appendChild(scoreCell);
            tableBody.appendChild(row);
        });

    </script>
</body>

</html>